EnrBDG 0
CGRect
CoordNAff
QuadNAff
AxesNAff
ÉtiqNAff
ExprNAff
EffDess
Texte(26,30,"CHESS V1.3")
Pause 
EffDess
0→X:0→Y
EffDess
For(Y,0,57,7)
For(X,0,58,1)
Pxl-Aff(Y,X)
End
End
For(X,0,57,7)
For(Y,0,58,1)
Pxl-Aff(Y,X)
End
End

1→L
1→R
For(L,1,50,7)
Texte(L,59,R)
R+1→R
End
Texte(57,3,"A")
Texte(57,10,"B")
Texte(57,17,"C")
Texte(57,24,"D")
Texte(57,31,"E")
Texte(57,38,"F")
Texte(57,45,"G")
Texte(57,52,"H")

{8,8}→dim([E])
Remplir(0,[E])
1→I
For(I,1,8,1)
1→[E](2,I)
End
For(I,1,8,1)
2→[E](7,I)
End
3→[E](1,1):3→[E](1,8)
4→[E](8,1):4→[E](8,8)
5→[E](1,2):5→[E](1,7)
6→[E](8,2):6→[E](8,7)
7→[E](1,3):7→[E](1,6)
8→[E](8,3):8→[E](8,6)
9→[E](1,4)
10→[E](8,4)
11→[E](1,5)
12→[E](8,5)

For(B,1,2,1)
For(A,1,8,1)

A*7-6→X
B*7-6→Y

If [E](B,A)=1
Then
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=3
Then
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=5
Then
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=7
Then
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=9
Then
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=11
Then
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
End
End
End
End
End
End
End
End

For(B,7,8,1)
For(A,1,8,1)

A*7-6→X
B*7-6→Y

If [E](B,A)=2
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=4
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=6
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=8
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=10
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=12
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
End
End
End
End
End
End
End
End

1→A:1→B
While 1=1

0→θ:0→T:0→P
While θ=0
getKey→T
If T=24
Then
A-1→A
Else
If T=25
Then
B-1→B
Else
If T=26
Then
A+1→A
Else
If T=34
Then
B+1→B
End
End
End
End
If A>8
Then
1→A
Else
If A<1
Then
8→A
End
End
If B>8
Then
1→B
Else
If B<1
Then
8→B
End
End

A*7-6→X
B*7-6→Y
Pxl-Changer(Y,X)
Pxl-Changer(Y,X+1)
Pxl-Changer(Y,X+4)
Pxl-Changer(Y,X+5)
Pxl-Changer(Y+1,X)
Pxl-Changer(Y+1,X+5)
Pxl-Changer(Y+4,X)
Pxl-Changer(Y+4,X+5)
Pxl-Changer(Y+5,X)
Pxl-Changer(Y+5,X+1)
Pxl-Changer(Y+5,X+4)
Pxl-Changer(Y+5,X+5)

If T=105 et [E](B,A)≠0
Then
[E](B,A)→P
0→[E](B,A)
1→θ
A*7-6→X
B*7-6→Y
Pxl-NAff(Y,X)
Pxl-NAff(Y,X+1)
Pxl-NAff(Y,X+2)
Pxl-NAff(Y,X+3)
Pxl-NAff(Y,X+4)
Pxl-NAff(Y,X+5)
Pxl-NAff(Y+1,X)
Pxl-NAff(Y+1,X+1)
Pxl-NAff(Y+1,X+2)
Pxl-NAff(Y+1,X+3)
Pxl-NAff(Y+1,X+4)
Pxl-NAff(Y+1,X+5)
Pxl-NAff(Y+2,X)
Pxl-NAff(Y+2,X+1)
Pxl-NAff(Y+2,X+2)
Pxl-NAff(Y+2,X+3)
Pxl-NAff(Y+2,X+4)
Pxl-NAff(Y+2,X+5)
Pxl-NAff(Y+3,X)
Pxl-NAff(Y+3,X+1)
Pxl-NAff(Y+3,X+2)
Pxl-NAff(Y+3,X+3)
Pxl-NAff(Y+3,X+4)
Pxl-NAff(Y+3,X+5)
Pxl-NAff(Y+4,X)
Pxl-NAff(Y+4,X+1)
Pxl-NAff(Y+4,X+2)
Pxl-NAff(Y+4,X+3)
Pxl-NAff(Y+4,X+4)
Pxl-NAff(Y+4,X+5)
Pxl-NAff(Y+5,X)
Pxl-NAff(Y+5,X+1)
Pxl-NAff(Y+5,X+2)
Pxl-NAff(Y+5,X+3)
Pxl-NAff(Y+5,X+4)
Pxl-NAff(Y+5,X+5)
Pxl-Changer(Y,X)
Pxl-Changer(Y,X+1)
Pxl-Changer(Y,X+4)
Pxl-Changer(Y,X+5)
Pxl-Changer(Y+1,X)
Pxl-Changer(Y+1,X+5)
Pxl-Changer(Y+4,X)
Pxl-Changer(Y+4,X+5)
Pxl-Changer(Y+5,X)
Pxl-Changer(Y+5,X+1)
Pxl-Changer(Y+5,X+4)
Pxl-Changer(Y+5,X+5)
End



If A=1
Then
Texte(1,70,"A",B)
Else
If A=2
Then
Texte(1,70,"B",B)
Else
If A=3
Then
Texte(1,70,"C",B)
Else
If A=4
Then
Texte(1,70,"D",B)
Else
If A=5
Then
Texte(1,70,"E",B)
Else
If A=6
Then
Texte(1,70,"F",B)
Else
If A=7
Then
Texte(1,70,"G",B)
Else
If A=8
Then
Texte(1,70,"H",B)

End
End
End
End
End
End
End
End
A*7-6→X
B*7-6→Y
Pxl-Changer(Y,X)
Pxl-Changer(Y,X+1)
Pxl-Changer(Y,X+4)
Pxl-Changer(Y,X+5)
Pxl-Changer(Y+1,X)
Pxl-Changer(Y+1,X+5)
Pxl-Changer(Y+4,X)
Pxl-Changer(Y+4,X+5)
Pxl-Changer(Y+5,X)
Pxl-Changer(Y+5,X+1)
Pxl-Changer(Y+5,X+4)
Pxl-Changer(Y+5,X+5)
End

0→θ:0→T
While θ=0
getKey→T

If T=24
Then
A-1→A
Else
If T=25
Then
B-1→B
Else
If T=26
Then
A+1→A
Else
If T=34
Then
B+1→B
End
End
End
End

If A>8
Then
1→A
Else
If A<1
Then
8→A
End
End
If B>8
Then
1→B
Else
If B<1
Then
8→B
End
End

A*7-6→X
B*7-6→Y
Pxl-Changer(Y,X)
Pxl-Changer(Y,X+1)
Pxl-Changer(Y,X+4)
Pxl-Changer(Y,X+5)
Pxl-Changer(Y+1,X)
Pxl-Changer(Y+1,X+5)
Pxl-Changer(Y+4,X)
Pxl-Changer(Y+4,X+5)
Pxl-Changer(Y+5,X)
Pxl-Changer(Y+5,X+1)
Pxl-Changer(Y+5,X+4)
Pxl-Changer(Y+5,X+5)

If T=105
Then

If P=1 ou P=3 ou P=5 ou P=7 ou P=9 ou P=11
Then
If [E](B,A)≠1 et [E](B,A)≠3 et [E](B,A)≠5 et [E](B,A)≠7 et [E](B,A)≠9 et [E](B,A)≠11
Then
P→[E](B,A)
1→θ
End
End
If P=2 ou P=4 ou P=6 ou P=8 ou P=10 ou P=12
Then
If [E](B,A)≠2 et [E](B,A)≠4 et [E](B,A)≠6 et [E](B,A)≠8 et [E](B,A)≠10 et [E](B,A)≠12
Then
P→[E](B,A)
1→θ
End
End


A*7-6→X
B*7-6→Y
Pxl-NAff(Y,X)
Pxl-NAff(Y,X+1)
Pxl-NAff(Y,X+2)
Pxl-NAff(Y,X+3)
Pxl-NAff(Y,X+4)
Pxl-NAff(Y,X+5)
Pxl-NAff(Y+1,X)
Pxl-NAff(Y+1,X+1)
Pxl-NAff(Y+1,X+2)
Pxl-NAff(Y+1,X+3)
Pxl-NAff(Y+1,X+4)
Pxl-NAff(Y+1,X+5)
Pxl-NAff(Y+2,X)
Pxl-NAff(Y+2,X+1)
Pxl-NAff(Y+2,X+2)
Pxl-NAff(Y+2,X+3)
Pxl-NAff(Y+2,X+4)
Pxl-NAff(Y+2,X+5)
Pxl-NAff(Y+3,X)
Pxl-NAff(Y+3,X+1)
Pxl-NAff(Y+3,X+2)
Pxl-NAff(Y+3,X+3)
Pxl-NAff(Y+3,X+4)
Pxl-NAff(Y+3,X+5)
Pxl-NAff(Y+4,X)
Pxl-NAff(Y+4,X+1)
Pxl-NAff(Y+4,X+2)
Pxl-NAff(Y+4,X+3)
Pxl-NAff(Y+4,X+4)
Pxl-NAff(Y+4,X+5)
Pxl-NAff(Y+5,X)
Pxl-NAff(Y+5,X+1)
Pxl-NAff(Y+5,X+2)
Pxl-NAff(Y+5,X+3)
Pxl-NAff(Y+5,X+4)
Pxl-NAff(Y+5,X+5)


If [E](B,A)=1
Then
If B=8
Then
9→[E](B,A)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
End
Else
If [E](B,A)=2
Then
If B=1
Then
10→[E](B,A)
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
End
Else
If [E](B,A)=3
Then
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=4
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=5
Then
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=6
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=7
Then
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=8
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=9
Then
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=10
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)
Else
If [E](B,A)=11
Then
Pxl-Aff(Y,X+2)
Pxl-Aff(Y,X+3)
Pxl-Aff(Y+1,X+1)
Pxl-Aff(Y+1,X+4)
Pxl-Aff(Y+2,X+1)
Pxl-Aff(Y+2,X+4)
Pxl-Aff(Y+3,X+2)
Pxl-Aff(Y+3,X+3)
Pxl-Aff(Y+4,X+2)
Pxl-Aff(Y+4,X+3)
Pxl-Aff(Y+5,X+1)
Pxl-Aff(Y+5,X+2)
Pxl-Aff(Y+5,X+3)
Pxl-Aff(Y+5,X+4)
Else
If [E](B,A)=12
Then
Pxl-Aff(Y,X)
Pxl-Aff(Y,X+1)
Pxl-Aff(Y,X+4)
Pxl-Aff(Y,X+5)
Pxl-Aff(Y+1,X)
Pxl-Aff(Y+1,X+2)
Pxl-Aff(Y+1,X+3)
Pxl-Aff(Y+1,X+5)
Pxl-Aff(Y+2,X)
Pxl-Aff(Y+2,X+2)
Pxl-Aff(Y+2,X+3)
Pxl-Aff(Y+2,X+5)
Pxl-Aff(Y+3,X)
Pxl-Aff(Y+3,X+1)
Pxl-Aff(Y+3,X+4)
Pxl-Aff(Y+3,X+5)
Pxl-Aff(Y+4,X)
Pxl-Aff(Y+4,X+1)
Pxl-Aff(Y+4,X+4)
Pxl-Aff(Y+4,X+5)
Pxl-Aff(Y+5,X)
Pxl-Aff(Y+5,X+5)


End
End
End
End
End
End
End
End
End
End
End
End
Pxl-Changer(Y,X)
Pxl-Changer(Y,X+1)
Pxl-Changer(Y,X+4)
Pxl-Changer(Y,X+5)
Pxl-Changer(Y+1,X)
Pxl-Changer(Y+1,X+5)
Pxl-Changer(Y+4,X)
Pxl-Changer(Y+4,X+5)
Pxl-Changer(Y+5,X)
Pxl-Changer(Y+5,X+1)
Pxl-Changer(Y+5,X+4)
Pxl-Changer(Y+5,X+5)
End

A*7-6→X
B*7-6→Y
Pxl-Changer(Y,X)
Pxl-Changer(Y,X+1)
Pxl-Changer(Y,X+4)
Pxl-Changer(Y,X+5)
Pxl-Changer(Y+1,X)
Pxl-Changer(Y+1,X+5)
Pxl-Changer(Y+4,X)
Pxl-Changer(Y+4,X+5)
Pxl-Changer(Y+5,X)
Pxl-Changer(Y+5,X+1)
Pxl-Changer(Y+5,X+4)
Pxl-Changer(Y+5,X+5)

If A=1
Then
Texte(1,70,"A",B)
Else
If A=2
Then
Texte(1,70,"B",B)
Else
If A=3
Then
Texte(1,70,"C",B)
Else
If A=4
Then
Texte(1,70,"D",B)
Else
If A=5
Then
Texte(1,70,"E",B)
Else
If A=6
Then
Texte(1,70,"F",B)
Else
If A=7
Then
Texte(1,70,"G",B)
Else
If A=8
Then
Texte(1,70,"H",B)
End
End
End
End
End
End
End
End

End


End
RappelBDG 0






